apply plugin: 'com.android.library'

android {
    namespace 'com.dronelink.dji'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk 34
        versionCode 1
        versionName "5.0.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.9.0'
    implementation 'com.github.dronelink:dronelink-core-android:5.2.0'
    compileOnly 'com.dji:dji-sdk:4.18'
    compileOnly 'com.dji:dji-sdk-provided:4.18'
}