apply plugin: 'com.android.library'

android {
    namespace 'com.dronelink.dji'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "4.8.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.dronelink:dronelink-core-android:4.9.0'
    compileOnly 'com.dji:dji-sdk:4.17'
    compileOnly 'com.dji:dji-sdk-provided:4.17'
}
